.view.battingOrder{
  .textContent{
    height: 70px;
    width: 100%;
  }
  .battingPosition{
    float: left;
    line-height: 42px;
    font-size: 25px;
    margin-right: 23px;
  }
  ul{
    width: 90%;
    margin: 0 auto;
    position: relative;
    li{
      border-bottom: solid 1px rgba(65,65,65,0.2);
      padding:10px;
      &.moveable {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid #ccc;
        box-shadow: 0 0 3px  rgba(0, 0, 0, 0.3);
        z-index: 100;
        width: 100%;
      }
      &:first-child{
        border-top: solid 1px rgba(65,65,65,0.2);
      }
      .portrait{
        display:inline-block;
        width:40px;
        height:40px;
        position: relative;
        z-index: 2;
        -webkit-border-top-right-radius: 9999px;
        -webkit-border-bottom-right-radius: 9999px;
        -webkit-border-bottom-left-radius: 9999px;
        -webkit-border-top-left-radius: 9999px;
        -moz-border-radius-topright: 9999px;
        -moz-border-radius-bottomright: 9999px;
        -moz-border-radius-bottomleft: 9999px;
        -moz-border-radius-topleft: 9999px;
        border-top-right-radius: 9999px;
        border-bottom-right-radius: 9999px;
        border-bottom-left-radius: 9999px;
        border-top-left-radius: 9999px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        box-shadow: inset 0 0 2px 1px rgba(0,0,0,0.15);
        -moz-box-shadow: inset 0 0 2px 1px rgba(0,0,0,0.15);
        -webkit-box-shadow: inset 0 0 2px 1px rgba(0,0,0,0.15);
        -ms-box-shadow: inset 0 0 2px 1px rgba(0,0,0,0.15);
        -o-box-shadow: inset 0 0 2px 1px rgba(0,0,0,0.15);
        transform: scale3d(1,1,1);
        -moz-transform: scale3d(1,1,1);
        -webkit-transform: scale3d(1,1,1);
        -ms-transform: scale3d(1,1,1);
        -o-transform: scale3d(1,1,1);
        box-sizing: content-box;
      }
      .metaContainer{
        display: inline-block;
        .playerName{
          margin: 0 10px;
        }
        .statsContainer{
          margin-top:10px;
          .label{
            font-size:10px;
            color:rgba(238, 116, 47, 0.7);
          }
          .fieldingPosition{
            margin: 0 10px;
          }
          .throws{
            margin: 0 10px;
          }
          .bats{
            margin: 0 10px;
          }
        }
      }
    }
  }
}
