.view.home {
  .tasks{
    .task{
      padding:10px 0;
      &:first-child{
        border-top: none; 
      }
    }
  }

  h1 {
    font-size: 2em;
    padding: 10px 20px .5em;
    color: #5d798f;
    font-weight: bold;
    font-family: 'Helvetica Bold', Helvetica, 'Arial Bold', Arial, sans-serif;
    border-bottom: solid 4px transparent;
    padding-bottom: 12px;
  }
  .textContent{
    height: 120px;
    width: 100%;
  }
  ul{
    width: 100%;
    padding: 0 20px;
    margin: 10px 0 0 0px;
    li{
      border-bottom: solid 1px rgba(65,65,65,0.2);
      padding:10px;
      &:first-child{
        border-top: solid 1px rgba(65,65,65,0.2);
      }
      .portrait{
        display:inline-block;
        width:40px;
        height:40px;
        position: relative;
        z-index: 2;
        -webkit-border-top-right-radius: 9999px;
        -webkit-border-bottom-right-radius: 9999px;
        -webkit-border-bottom-left-radius: 9999px;
        -webkit-border-top-left-radius: 9999px;
        -moz-border-radius-topright: 9999px;
        -moz-border-radius-bottomright: 9999px;
        -moz-border-radius-bottomleft: 9999px;
        -moz-border-radius-topleft: 9999px;
        border-top-right-radius: 9999px;
        border-bottom-right-radius: 9999px;
        border-bottom-left-radius: 9999px;
        border-top-left-radius: 9999px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        box-shadow: inset 0 0 2px 1px rgba(0,0,0,0.15);
        -moz-box-shadow: inset 0 0 2px 1px rgba(0,0,0,0.15);
        -webkit-box-shadow: inset 0 0 2px 1px rgba(0,0,0,0.15);
        -ms-box-shadow: inset 0 0 2px 1px rgba(0,0,0,0.15);
        -o-box-shadow: inset 0 0 2px 1px rgba(0,0,0,0.15);
        transform: scale3d(1,1,1);
        -moz-transform: scale3d(1,1,1);
        -webkit-transform: scale3d(1,1,1);
        -ms-transform: scale3d(1,1,1);
        -o-transform: scale3d(1,1,1);
        box-sizing: content-box;
      }
      .metaContainer{
        display: inline-block;
        .playerName{
          margin: 0 10px;
        }
        .statsContainer{
          margin-top:10px;
          .label{
            font-size:10px;
            color:rgba(238, 116, 47, 0.7);
          }
          .fieldingPosition{
            margin: 0 10px;
          }
          .throws{
            margin: 0 10px;
          }
          .bats{
            margin: 0 10px;
          }
        }
      }
    }
  }
}


